#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/whiteroad-blogs?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.pool.defaultAutoCommit=false
jdbc.pool.maxActive=50
jdbc.pool.maxIdle=10
jdbc.pool.minIdle=0
jdbc.pool.initialSize=5
jdbc.pool.maxWait=1000
jdbc.pool.validationQuery=select 1 from dual
jdbc.pool.testWhileIdle=true
jdbc.pool.testOnBorrow=false
jdbc.pool.testOnReturn=false
jdbc.pool.logAbandoned=true
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=180
jdbc.pool.minEvictableIdleTimeMillis=30000
jdbc.pool.timeBetweenEvictionRunsMillis=1800000