<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blogs</artifactId>
        <groupId>com.whiteroad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blogs-web</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.whiteroad</groupId>
            <artifactId>blogs-api</artifactId>
            <version>${app.version}</version>
        </dependency>
        <dependency>
            <groupId>com.whiteroad</groupId>
            <artifactId>blogs-impl</artifactId>
            <version>${app.version}</version>
        </dependency>

    </dependencies>


</project>